# dubbo-demo

./: README.md  data.txt
zhdubbo/: pom.xml
zhdubbo/dubboConsumer/: pom.xml
zhdubbo/dubboConsumer/src/main/java/com/xiaoshuai/: ConsumerClient.java
zhdubbo/dubboConsumer/src/main/resources/: consumer.xml
zhdubbo/dubboProvider/: pom.xml
zhdubbo/dubboProvider/src/main/java/com/xiaoshuai/impl/: HelloServiceImpl.java  ProviderServer.java
zhdubbo/dubboProvider/src/main/resources/: provider.xml
zhdubbo/dubboService/: pom.xml
zhdubbo/dubboService/src/main/java/com/xiaoshuai/: HelloService.java
